FAST_API_HOST='0.0.0.0'
FAST_API_PORT='9001'

GRAPHDB_SPARQL_ENDPOINT=http://graphdb:7200/repositories/CTOntoLib
GRAPHDB_AUTH_CODE="Basic  Q1RPbnRvTGliOkNUT250b0xpYg=="
GRAPHDB_USERNAME="CTOntoLib"
GRAPHDB_PASSWORD="CTOntoLib"

LAMPAPI=https://lamapi.hel.sintef.cloud
LAMPAPI_TOKEN=lamapi_demo_2023

DOCKER_ENV=True # This is a flag to indicate that the application is running in a docker environment